<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Judge.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ActionBase.cs" Line="12" Column="27" />
      <File FileName="Assets\Resources\Scripts\ControllerBase.cs" Line="157" Column="16" />
      <File FileName="Assets\Resources\Scripts\FirstController.cs" Line="27" Column="66" />
      <File FileName="Assets\Resources\Scripts\Judge.cs" Line="21" Column="20" />
      <File FileName="Assets\Resources\Scripts\DirectorBase.cs" Line="7" Column="2" />
      <File FileName="Assets\Resources\Scripts\UserClick.cs" Line="17" Column="2" />
      <File FileName="Assets\Resources\Scripts\UserInterface.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>